{
  "name": "huez",
  "version": "0.2.0",
  "description": "HueZ — modular, open-source Canvas API tool modules (text, dynamic shapes, fills, strokes, drop shadows, and more).",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Posulpx/huez.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "zx scripts/build.mjs",
    "build:vite": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "zx scripts/check.mjs",
    "check:roadmap": "zx scripts/check-roadmap.mjs",
    "fmt": "zx scripts/fmt.mjs",
    "fmt:check": "zx scripts/fmt.mjs --check",
    "release:patch": "zx scripts/bump.mjs patch",
    "release:minor": "zx scripts/bump.mjs minor",
    "release:major": "zx scripts/bump.mjs major",
    "prepare": "lefthook install"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "endOfLine": "lf",
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "lefthook": "^2.1.9",
    "prettier": "^3.9.1",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "zx": "^8.8.5"
  }
}
